<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULF-ho-6F7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="bookstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QET-Sx-zPy">
                                <rect key="frame" x="46" y="167" width="228" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-Av-oJe">
                                <rect key="frame" x="46" y="251" width="228" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-UE-UKl">
                                <rect key="frame" x="46" y="136" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lly-aD-Bc9">
                                <rect key="frame" x="46" y="220" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-m6-8Vb">
                                <rect key="frame" x="46" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-Ye-b1G">
                                <rect key="frame" x="46" y="305" width="228" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bVu-hQ-OJn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG IN">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dha-jG-jH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QET-Sx-zPy" firstAttribute="top" secondItem="g5x-UE-UKl" secondAttribute="bottom" constant="10" id="0ez-77-efC"/>
                            <constraint firstItem="vhg-Ye-b1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="B5j-bU-ubd"/>
                            <constraint firstItem="EFV-Av-oJe" firstAttribute="top" secondItem="lly-aD-Bc9" secondAttribute="bottom" constant="10" id="CUT-ni-s5y"/>
                            <constraint firstItem="g5x-UE-UKl" firstAttribute="leading" secondItem="QET-Sx-zPy" secondAttribute="leading" id="Eca-zv-21q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFV-Av-oJe" secondAttribute="trailing" constant="30" id="Eg0-d0-WYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhg-Ye-b1G" secondAttribute="trailing" constant="30" id="ITM-Kn-T6I"/>
                            <constraint firstItem="g5x-UE-UKl" firstAttribute="top" secondItem="9sB-m6-8Vb" secondAttribute="bottom" constant="43" id="Jau-EB-xdV"/>
                            <constraint firstItem="vhg-Ye-b1G" firstAttribute="top" secondItem="EFV-Av-oJe" secondAttribute="bottom" constant="20" id="O0U-wS-51s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QET-Sx-zPy" secondAttribute="trailing" constant="30" id="OdE-we-YqD"/>
                            <constraint firstItem="QET-Sx-zPy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oht-cq-lIU"/>
                            <constraint firstItem="EFV-Av-oJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="RTG-9c-Is9"/>
                            <constraint firstItem="EFV-Av-oJe" firstAttribute="top" secondItem="QET-Sx-zPy" secondAttribute="bottom" constant="50" id="STh-5I-c6w"/>
                            <constraint firstItem="QET-Sx-zPy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="a4g-1v-nwK"/>
                            <constraint firstItem="lly-aD-Bc9" firstAttribute="leading" secondItem="EFV-Av-oJe" secondAttribute="leading" id="ide-zm-gTc"/>
                            <constraint firstItem="EFV-Av-oJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niV-k2-7b0"/>
                            <constraint firstItem="9sB-m6-8Vb" firstAttribute="leading" secondItem="g5x-UE-UKl" secondAttribute="leading" id="uBP-ch-h6B"/>
                            <constraint firstItem="vhg-Ye-b1G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNN-ZD-Lzw"/>
                            <constraint firstItem="QET-Sx-zPy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="yXF-Vl-ZgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="ToLoginPage" id="3EZ-t5-1hW">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="MgP-Pw-Hkg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="9sB-m6-8Vb" id="MFk-hd-LI7"/>
                        <outlet property="loginButton" destination="vhg-Ye-b1G" id="AEk-Zl-yt0"/>
                        <outlet property="userIdTextField" destination="QET-Sx-zPy" id="fLa-g6-0qa"/>
                        <outlet property="userPasswordTextField" destination="EFV-Av-oJe" id="7ut-Y8-iLl"/>
                        <segue destination="r31-jS-aVw" kind="show" identifier="ToHome" id="cZ2-nT-vKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyT-q3-zZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULF-ho-6F7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lvx-43-B2e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yjm-t8-h0u">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJh-RW-46R">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M5m-XY-XF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTq-bh-PVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Home-->
        <scene sceneID="tgc-FH-Nfv">
            <objects>
                <viewController id="r31-jS-aVw" customClass="HomeVC" customModule="bookstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qt-ph-sdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aex-bI-elT">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="r31-jS-aVw" id="1w2-bD-YLh"/>
                                    <outlet property="delegate" destination="r31-jS-aVw" id="gSo-pG-6Ju"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbv-gu-n2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aex-bI-elT" firstAttribute="top" secondItem="zbv-gu-n2K" secondAttribute="top" id="YcU-Yo-508"/>
                            <constraint firstItem="aex-bI-elT" firstAttribute="leading" secondItem="zbv-gu-n2K" secondAttribute="leading" id="ide-cK-FF2"/>
                            <constraint firstItem="zbv-gu-n2K" firstAttribute="trailing" secondItem="aex-bI-elT" secondAttribute="trailing" id="mzv-7S-RIG"/>
                            <constraint firstItem="zbv-gu-n2K" firstAttribute="bottom" secondItem="aex-bI-elT" secondAttribute="bottom" id="xAU-tB-sfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="f8C-cZ-XNc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SLE-jR-K2A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="STt-12-w1A">
                                <rect key="frame" x="323" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <segue destination="Cah-xJ-iZy" kind="show" identifier="ToCreate" id="weX-yJ-Mdj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aex-bI-elT" id="D6D-jW-iaM"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToLogin" id="cBi-nL-EaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T49-NZ-a3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-19"/>
        </scene>
        <!--Create-->
        <scene sceneID="DbG-9D-Xjh">
            <objects>
                <viewController id="Cah-xJ-iZy" customClass="CreateVC" customModule="bookstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYq-L5-ORY" userLabel="super">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-bn-foN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-6h-QFt">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="562.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-A0-abI">
                                                <rect key="frame" x="63.5" y="70" width="190" height="112.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-uY-pCC">
                                                        <rect key="frame" x="0.0" y="1" width="190" height="110"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-Co-9fG">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="112.5"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uR6-uY-pCC" secondAttribute="bottom" id="0nE-bk-zXK"/>
                                                    <constraint firstItem="uR6-uY-pCC" firstAttribute="top" secondItem="6f0-A0-abI" secondAttribute="top" id="8Vd-5z-dj5"/>
                                                    <constraint firstAttribute="trailing" secondItem="1T8-Co-9fG" secondAttribute="trailing" id="BUC-L8-glw"/>
                                                    <constraint firstItem="1T8-Co-9fG" firstAttribute="leading" secondItem="6f0-A0-abI" secondAttribute="leading" id="RKo-xO-fHh"/>
                                                    <constraint firstItem="1T8-Co-9fG" firstAttribute="top" secondItem="6f0-A0-abI" secondAttribute="top" id="Swb-X5-IXW"/>
                                                    <constraint firstAttribute="bottom" secondItem="1T8-Co-9fG" secondAttribute="bottom" id="bbl-En-vMo"/>
                                                    <constraint firstAttribute="trailing" secondItem="uR6-uY-pCC" secondAttribute="trailing" id="hQL-xC-tmT"/>
                                                    <constraint firstItem="uR6-uY-pCC" firstAttribute="leading" secondItem="6f0-A0-abI" secondAttribute="leading" id="icW-nC-1F5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-2t-vCq">
                                                <rect key="frame" x="35" y="249.5" width="86.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-7k-8MZ">
                                                <rect key="frame" x="35" y="269.5" width="247" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-BP-1dl">
                                                <rect key="frame" x="35" y="323.5" width="93.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-7e-UZq">
                                                <rect key="frame" x="35" y="343.5" width="247" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-LP-piP">
                                                <rect key="frame" x="35" y="397.5" width="87" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-be-Xme">
                                                <rect key="frame" x="35" y="417.5" width="247" height="84.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t81-R4-KnH">
                                                <rect key="frame" x="101" y="193" width="115" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Rum-AS-gZU"/>
                                                    <constraint firstAttribute="width" constant="115" id="o15-C9-MGi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-Vj-Wbp">
                                                <rect key="frame" x="101" y="192.5" width="115" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="PhW-se-zdI"/>
                                                    <constraint firstAttribute="height" constant="45" id="pxZ-kj-xm3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="chooseImageButtonAction:" destination="Cah-xJ-iZy" eventType="touchUpInside" id="d4p-UV-WHy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J0D-Vj-Wbp" firstAttribute="top" secondItem="1T8-Co-9fG" secondAttribute="bottom" constant="10" id="5GC-uk-bnm"/>
                                            <constraint firstItem="Ji8-be-Xme" firstAttribute="trailing" secondItem="fX4-7e-UZq" secondAttribute="trailing" id="9e0-3r-5iW"/>
                                            <constraint firstItem="e9w-2t-vCq" firstAttribute="leading" secondItem="mmJ-6h-QFt" secondAttribute="leading" constant="35" id="AKz-6S-659"/>
                                            <constraint firstItem="O4Q-LP-piP" firstAttribute="leading" secondItem="fX4-7e-UZq" secondAttribute="leading" id="Ada-8h-d5x"/>
                                            <constraint firstAttribute="trailing" secondItem="UvV-7k-8MZ" secondAttribute="trailing" constant="35" id="DNr-ch-aFH"/>
                                            <constraint firstItem="6f0-A0-abI" firstAttribute="top" secondItem="mmJ-6h-QFt" secondAttribute="top" constant="70" id="EN0-S7-TPA"/>
                                            <constraint firstItem="UvV-7k-8MZ" firstAttribute="leading" secondItem="e9w-2t-vCq" secondAttribute="leading" id="GIe-Lg-I8z"/>
                                            <constraint firstItem="fX4-7e-UZq" firstAttribute="leading" secondItem="UvV-7k-8MZ" secondAttribute="leading" id="GNY-1O-709"/>
                                            <constraint firstItem="UvV-7k-8MZ" firstAttribute="top" secondItem="e9w-2t-vCq" secondAttribute="bottom" constant="2" id="GTT-Vu-9eX"/>
                                            <constraint firstItem="6f0-A0-abI" firstAttribute="centerX" secondItem="mmJ-6h-QFt" secondAttribute="centerX" id="HV5-7Z-m7N"/>
                                            <constraint firstItem="Ji8-be-Xme" firstAttribute="height" secondItem="mmJ-6h-QFt" secondAttribute="height" multiplier="0.15" id="KIo-8N-9gS"/>
                                            <constraint firstItem="fX4-7e-UZq" firstAttribute="top" secondItem="CeG-BP-1dl" secondAttribute="bottom" constant="2" id="PZ6-TY-D8p"/>
                                            <constraint firstItem="J0D-Vj-Wbp" firstAttribute="centerX" secondItem="mmJ-6h-QFt" secondAttribute="centerX" id="TQM-LT-WzC"/>
                                            <constraint firstItem="e9w-2t-vCq" firstAttribute="top" secondItem="J0D-Vj-Wbp" secondAttribute="bottom" constant="12" id="TWp-Wj-VGx"/>
                                            <constraint firstItem="fX4-7e-UZq" firstAttribute="trailing" secondItem="UvV-7k-8MZ" secondAttribute="trailing" id="UxA-3E-w2S"/>
                                            <constraint firstItem="t81-R4-KnH" firstAttribute="top" secondItem="1T8-Co-9fG" secondAttribute="bottom" constant="10" id="YUf-gy-Jcz"/>
                                            <constraint firstItem="e9w-2t-vCq" firstAttribute="top" secondItem="t81-R4-KnH" secondAttribute="bottom" constant="12" id="bP7-YL-XjJ"/>
                                            <constraint firstItem="CeG-BP-1dl" firstAttribute="top" secondItem="UvV-7k-8MZ" secondAttribute="bottom" constant="20" id="dEn-fK-eDh"/>
                                            <constraint firstItem="O4Q-LP-piP" firstAttribute="top" secondItem="fX4-7e-UZq" secondAttribute="bottom" constant="20" id="h6e-G9-06M"/>
                                            <constraint firstItem="6f0-A0-abI" firstAttribute="width" secondItem="mmJ-6h-QFt" secondAttribute="width" multiplier="0.6" id="htx-Y6-sos"/>
                                            <constraint firstItem="6f0-A0-abI" firstAttribute="height" secondItem="mmJ-6h-QFt" secondAttribute="height" multiplier="0.2" id="keP-hl-SOr"/>
                                            <constraint firstItem="CeG-BP-1dl" firstAttribute="leading" secondItem="UvV-7k-8MZ" secondAttribute="leading" id="pMY-kh-ki7"/>
                                            <constraint firstItem="t81-R4-KnH" firstAttribute="centerX" secondItem="mmJ-6h-QFt" secondAttribute="centerX" id="pV4-if-IQm"/>
                                            <constraint firstItem="Ji8-be-Xme" firstAttribute="top" secondItem="O4Q-LP-piP" secondAttribute="bottom" constant="2" id="vJB-O3-aoM"/>
                                            <constraint firstItem="Ji8-be-Xme" firstAttribute="leading" secondItem="fX4-7e-UZq" secondAttribute="leading" id="wmh-6d-xa8"/>
                                            <constraint firstItem="t81-R4-KnH" firstAttribute="centerX" secondItem="mmJ-6h-QFt" secondAttribute="centerX" id="zeG-5o-GfI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mmJ-6h-QFt" secondAttribute="bottom" id="BWk-wN-XkR"/>
                                    <constraint firstItem="mmJ-6h-QFt" firstAttribute="width" secondItem="vAw-bn-foN" secondAttribute="width" multiplier="0.99" id="Dil-iU-WV3"/>
                                    <constraint firstItem="mmJ-6h-QFt" firstAttribute="leading" secondItem="vAw-bn-foN" secondAttribute="leading" id="PcG-RA-U8B"/>
                                    <constraint firstAttribute="bottom" secondItem="mmJ-6h-QFt" secondAttribute="bottom" id="WeL-QV-8Si"/>
                                    <constraint firstItem="mmJ-6h-QFt" firstAttribute="height" secondItem="vAw-bn-foN" secondAttribute="height" multiplier="0.99" id="dFh-4O-ttN"/>
                                    <constraint firstAttribute="trailing" secondItem="mmJ-6h-QFt" secondAttribute="trailing" id="t9o-7i-Ol5"/>
                                    <constraint firstItem="mmJ-6h-QFt" firstAttribute="top" secondItem="vAw-bn-foN" secondAttribute="top" id="v3F-fz-DB9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DzH-vi-DIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vAw-bn-foN" firstAttribute="leading" secondItem="QYq-L5-ORY" secondAttribute="leading" id="3JD-iy-6Qg"/>
                            <constraint firstItem="vAw-bn-foN" firstAttribute="trailing" secondItem="QYq-L5-ORY" secondAttribute="trailing" id="GSb-mK-UBO"/>
                            <constraint firstItem="vAw-bn-foN" firstAttribute="bottom" secondItem="QYq-L5-ORY" secondAttribute="bottom" id="Vqp-YC-kse"/>
                            <constraint firstItem="vAw-bn-foN" firstAttribute="top" secondItem="QYq-L5-ORY" secondAttribute="top" id="vn1-0x-OiX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create" id="fhy-ea-H3D">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wdH-fV-Wgv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ysl-fA-XyV">
                                <rect key="frame" x="315" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="createButtonAction:" destination="Cah-xJ-iZy" eventType="touchUpInside" id="trs-Wh-gnF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookAuthorTextField" destination="fX4-7e-UZq" id="OAs-7Y-rcr"/>
                        <outlet property="bookImageLoadingOverlay" destination="1T8-Co-9fG" id="Qle-hW-Q8W"/>
                        <outlet property="bookImageView" destination="uR6-uY-pCC" id="mIi-vx-RhT"/>
                        <outlet property="bookNameTextField" destination="UvV-7k-8MZ" id="eG6-wP-IPw"/>
                        <outlet property="bookNotesTextField" destination="Ji8-be-Xme" id="fHU-eX-44o"/>
                        <outlet property="chooseButtonImageView" destination="t81-R4-KnH" id="UHH-xR-I3c"/>
                        <outlet property="chooseImageButton" destination="J0D-Vj-Wbp" id="fDK-sd-qUw"/>
                        <outlet property="createButtonView" destination="Ysl-fA-XyV" id="K9g-h3-T15"/>
                        <segue destination="r31-jS-aVw" kind="show" identifier="ToHomeAfterEdit" id="9qy-7X-UIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDZ-1f-zC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.375" y="-20.070422535211268"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9qy-7X-UIr"/>
        <segue reference="cBi-nL-EaQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperclip.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
